# JTravelAgency

./: .gitignore  README.md  pom.xml
JTravelAgency-api/: pom.xml
JTravelAgency-api/src/main/java/cz/muni/fi/pa165/jtravelagency/dto/: App.java  CustomerDTO.java  CustomerStatus.java  ExcursionDTO.java  ReservationDTO.java  TripDTO.java
JTravelAgency-api/src/main/java/cz/muni/fi/pa165/jtravelagency/facade/: ServiceFacade.java
JTravelAgency-api/src/main/java/cz/muni/fi/pa165/jtravelagency/service/: CustomerService.java  ExcursionService.java  ReservationService.java  TripService.java
JTravelAgency-api/src/test/java/cz/muni/fi/pa165/jtravelagency/api/: AppTest.java
JTravelAgency-backend/: README.md  pom.xml
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/: App.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/dao/: CustomerDAO.java  CustomerDAOImpl.java  ExcursionDAO.java  ExcursionDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TripDAO.java  TripDAOImpl.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/entity/: Customer.java  Excursion.java  Reservation.java  Trip.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/facade/: ServiceFacadeImpl.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/jtravelagency/: QUESTIONS  TODO
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/rest/: ApplicationConfig.java  CustomerFacade.java  ServiceResource.java  TripFacade.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/service/: CustomerServiceImpl.java  ExcursionServiceImpl.java  ReservationServiceImpl.java  TripServiceImpl.java  UserDetailsServiceImpl.java
JTravelAgency-backend/src/main/java/cz/muni/fi/pa165/jtravelagency/util/: DTOAndEntityMapper.java  UsernamePasswordAuthenticationFilterImpl.java
JTravelAgency-backend/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  init.sql
JTravelAgency-backend/src/test/java/cz/muni/fi/pa165/jtravelagency/: CustomerDAOImplTest.java  ExcursionDAOImplTest.java  ReservationDAOImplTest.java  TripDAOImplTest.java
JTravelAgency-backend/src/test/java/cz/muni/fi/pa165/jtravelagency/facade/: ServiceFacadeImplTest.java
JTravelAgency-backend/src/test/java/cz/muni/fi/pa165/jtravelagency/service/: CustomerServiceImplTest.java  ReservationServiceImplTest.java  TripServiceImplTest.java
JTravelAgency-rest-client/: pom.xml
JTravelAgency-rest-client/src/main/webapp/: customer.html  index.html  post.html  style.css  trip.html  web.xml
JTravelAgency-web/: pom.xml
JTravelAgency-web/src/main/java/cz/muni/fi/pa165/jtravelagency/rest/: ApplicationConfig.java  CustomerFacade.java  TripFacade.java  TripResource.java
JTravelAgency-web/src/main/java/cz/muni/fi/pa165/jtravelagency/web/: BaseActionBean.java  CustomerReservationsActionBean.java  CustomersActionBean.java  ExcursionsActionBean.java  ReservationsActionBean.java  TripsActionBean.java  TripsForReservationActionBean.java
JTravelAgency-web/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_sk.properties
JTravelAgency-web/src/main/webapp/: index.jsp  layout.jsp  login.jsp  style.css
JTravelAgency-web/src/main/webapp/WEB-INF/: beans.xml  spring-context.xml  web.xml
JTravelAgency-web/src/main/webapp/WEB-INF/excursion/: list.jsp
JTravelAgency-web/src/main/webapp/client/: customer.html  trip.html
JTravelAgency-web/src/main/webapp/css/: bootstrap-select.css  bootstrap.css  style.css
JTravelAgency-web/src/main/webapp/customer/: edit.jsp  form.jsp  list.jsp
JTravelAgency-web/src/main/webapp/customer_reservations/: list.jsp
JTravelAgency-web/src/main/webapp/excursion/: edit.jsp  form.jsp  list.jsp
JTravelAgency-web/src/main/webapp/reservation/: edit.jsp  form.jsp  list.jsp
JTravelAgency-web/src/main/webapp/trip/: edit.jsp  form.jsp  list.jsp
JTravelAgency-web/src/main/webapp/trips_for_reservation/: list.jsp
src/main/java/cz/muni/fi/pa165/jtravelagency/: App.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerStatus.java  Excursion.java  ExcursionDAO.java  ExcursionDAOImpl.java  Reservation.java  ReservationDAO.java  ReservationDAOImpl.java  Trip.java  TripDAO.java  TripDAOImpl.java
src/main/java/cz/muni/fi/pa165/jtravelagency/dao/: CustomerDAOImpl.java  ExcursionDAO.java  ExcursionDAOImpl.java  ReservationDAOImpl.java  TripDAOImpl.java
src/main/java/cz/muni/fi/pa165/jtravelagency/dto/: CustomerDTO.java  ExcursionDTO.java  ReservationDTO.java  TripDTO.java
src/main/java/cz/muni/fi/pa165/jtravelagency/entity/: Customer.java  Reservation.java
src/main/java/cz/muni/fi/pa165/jtravelagency/facade/: ServiceFacade.java  ServiceFacadeImpl.java
src/main/java/cz/muni/fi/pa165/jtravelagency/jtravelagency/: App.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerStatus.java  Excursion.java  ExcursionDAO.java  ExcursionDAOImpl.java  QUESTIONS  Reservation.java  ReservationDAO.java  ReservationDAOImpl.java  TODO  Trip.java  TripDAO.java  TripDAOImpl.java
src/main/java/cz/muni/fi/pa165/jtravelagency/service/: CustomerService.java  CustomerServiceImpl.java  ExcrursionService.java  ExcrursionServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/cz/muni/fi/pa165/jtravelagency/util/: DTOAndDAOMapper.java
src/main/resources/: applicationContext.xml
src/test/java/cz/muni/fi/pa165/jtravelagency/: CustomerDAOImplTest.java  ExcursionDAOImplTest.java  ReservationDAOImplTest.java  TripDAOImplTest.java
src/test/java/cz/muni/fi/pa165/jtravelagency/jtravelagency/: AppTest.java  CustomerDAOTest.java  ExcursionDAOImplTest.java  ReservationDAOImplTest.java  TripDAOImplTest.java  TripDAOTest.java
src/test/java/cz/muni/fi/pa165/jtravelagency/service/: CustomerServiceImplTest.java  ExcrursionServiceImplTest.java  ExcursionServiceImplTest.java  ReservationServiceImplTest.java  TripServiceImplTest.java
(+1 files in other folders)
